#Application URL.
base.url = www.jhinvestments.com

#Browser (Chrome/Firefox/IE).
browsername = Chrome

#Headless Mode for Chrome & Firefox (Yes/No).
headless = No

#Driver Executable Paths.
chromedriver.path = \\Drivers\\chromedriver.exe
geckodriver.path = \\Drivers\\geckodriver.exe
iedriver.path = \\Drivers\\IEDriverServer.exe