log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=Logs/Test Log_${current.date}.log   	//path for the log file.
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout       //log file layout
log4j.appender.Appender.Append=false       		//new logs will override the old logs. True: new logs will be added after old logs.
log4j.appender.file.maxFileSize=5000KB        	//max file size for 1 log file.
log4j.appender.file.maxBackupIndex=5          	//if 1 log file exceeds size of more than 5000kb, log4j can generate upto 5 files (testlog1, testlog2...., testlog5).